# demos

./: README.md  blogs
SpringGuides/: README.md
SpringGuides/gs-consuming-rest/initial/src/main/java/hello/: Application.java  Quote.java  Value.java
SpringGuides/gs-device-detection/: .travis.yml  README.adoc
SpringGuides/gs-device-detection/complete/: build.gradle  pom.xml
SpringGuides/gs-device-detection/complete/gradle/wrapper/: gradle-wrapper.properties
SpringGuides/gs-device-detection/initial/: build.gradle  pom.xml
SpringGuides/gs-device-detection/initial/src/main/java/hello/: Application.java  DeviceDetectionController.java
SpringGuides/gs-gradle/initial/: build.gradle
SpringGuides/gs-gradle/initial/gradle/wrapper/: gradle-wrapper.properties
SpringGuides/gs-messaging-redis/complete/: threads_report.txt
SpringGuides/gs-messaging-redis/complete/gradle/wrapper/: gradle-wrapper.properties
SpringGuides/gs-relational-data-access/initial/src/main/java/hello/: Application.java  Customer.java
SpringGuides/gs-rest-service/initial/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
SpringGuides/gs-scheduling-tasks/initial/src/main/java/hello/: Application.java  ScheduledTasks.java
SpringGuides/gs-uploading-files/initial/src/main/java/hello/: FileUploadController.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/: UserController.java
SpringMVC/src/main/resources/spring/: mvc-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/css/: main.css
SpringMVC/src/main/webapp/views/: users.vm
blogs/: pom.xml
blogs/src/main/java/: notes
blogs/src/main/java/kafka/: KafkaConsumerDemo.java
blogs/src/main/java/thread/: A.java  AddNums.java
dockerDemo/docker-image/: docker-compose.yml
springDemo/: pom.xml
springDemo/src/main/java/: Main.java
springDemo/src/main/java/inject/: HelloWorld.java  SpringContextHolder.java
springDemo/src/main/resources/: application-context.xml
thinking in java/: pom.xml
thinking in java/src/main/java/: ClassInitialization.java  FilledList.java  MD5Test.java  Shapes.java  SweetShop.java  ToyTest.java
thinking in java/src/main/java/concurrency/: ADaemon.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  Daemon.java  DaemonFromFactory.java  DaemonSpawn.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  FixedThreadPool.java  LiftOff.java  MoreBasicThreads.java  SimpleDaemons.java  SimplePriorities.java  SleepingTask.java  TaskWithResult.java
thinking in java/src/main/java/concurrency/countdownlatch/: CountDownLatchDemo.java  TaskPortion.java  WaitingTask.java
thinking in java/src/main/java/concurrency/cyclicbarrier/: Horse.java  HorseRace.java
thinking in java/src/main/java/concurrency/semaphore/: CheckedOutTask.java  Fat.java  Pool.java  SemaphoreDemo.java
thinking in java/src/main/resources/: image.properties  logback.xml  qunar-app.properties  spring-dao.xml  spring-service.xml  spring.xml
thinking in java/src/main/resources.dev/: appConfig.properties
thinking in java/src/main/resources/config/: appConfig.properties  mybatis.xml
thinking in java/src/main/resources/mappers/: ArticleMapper.xml  CollectMapper.xml  CommentMapper.xml  MessageMapper.xml  PraiseMapper.xml  SubscribeMapper.xml  TagKeyMapper.xml  TopicMapper.xml  UserMapper.xml
thinking in java/src/main/webapp/: error.jsp  index.html
thinking in java/src/main/webapp/WEB-INF/: springmvc-servlet.xml  urlrewrite.xml
thinking in java/src/main/webapp/WEB-INF/view/: error.vm  home.vm  layout.vm  transition.vm
thinking in java/src/main/webapp/WEB-INF/view/ver/: index.js.ver  main.css.ver
thinking in java/src/main/webapp/WEB-INF/view/ver/css/default/: default.css.ver
thinking in java/src/main/webapp/WEB-INF/view/ver/libs/: backbone.js.ver  kindeditor-min.js.ver  scroll.js.ver  text.js.ver  util.js.ver  zh_CN.js.ver
thinking in java/src/main/webapp/test/: test.jsp
