jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.86.32.78:3306/qparenting?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=team7
jdbc.password=YroBEAKF6Ip0Q5ZAkybpaD4HX5w=